cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echobot#readme>
homepage:       https://github.com/alexd1971/echobot#readme
bug-reports:    https://github.com/alexd1971/echobot/issues
author:         Aleksey Danilevsky
maintainer:     alexey.danilevsky@gmail.com
copyright:      2021 Aleksey Danilevsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alexd1971/echobot

library
  exposed-modules:
      Bot
      BotApp
      Config
      DSL.BotLang
      Interpreter.Telegram
      JSONParsers
      Logs
      UserPrefs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , free
    , monad-logger
    , mtl
    , req
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , echobot
    , exceptions
    , filepath
    , free
    , monad-logger
    , mtl
    , req
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite config
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      test/config
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , echobot
    , exceptions
    , filepath
    , free
    , generic-random
    , hspec
    , monad-logger
    , mtl
    , req
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010
