cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echobot#readme>
homepage:       https://github.com/alexd1971/echobot#readme
bug-reports:    https://github.com/alexd1971/echobot/issues
author:         Aleksey Danilevsky
maintainer:     alexey.danilevsky@gmail.com
copyright:      2021 Aleksey Danilevsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alexd1971/echobot

library
  exposed-modules:
      Config
      Telegram.Types.Animation
      Telegram.Types.Audio
      Telegram.Types.Chat
      Telegram.Types.Contact
      Telegram.Types.Dice
      Telegram.Types.Document
      Telegram.Types.EncryptedCredentials
      Telegram.Types.EncryptedPassportElement
      Telegram.Types.Game
      Telegram.Types.InlineKeyboardButton
      Telegram.Types.InlineKeyboardMarkup
      Telegram.Types.Invoice
      Telegram.Types.Location
      Telegram.Types.MaskPosition
      Telegram.Types.Message
      Telegram.Types.MessageAutoDeleteTimerChanged
      Telegram.Types.MessageEntity
      Telegram.Types.OrderInfo
      Telegram.Types.PassportData
      Telegram.Types.PassportFile
      Telegram.Types.PhotoSize
      Telegram.Types.Poll
      Telegram.Types.PollOption
      Telegram.Types.ProximityAlertTriggered
      Telegram.Types.ShippingAddress
      Telegram.Types.Sticker
      Telegram.Types.SuccessfulPayment
      Telegram.Types.User
      Telegram.Types.Venue
      Telegram.Types.Video
      Telegram.Types.VideoNote
      Telegram.Types.Voice
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
    , yaml
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , echobot
    , text
    , yaml
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , echobot
    , text
    , yaml
  default-language: Haskell2010
